<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>
<body>
    <header>
<h1>Album Harry Potter</h1>
    </header>

    <main>
<section>
        <section class="box">
            <h2>Harry Potter</h2>
            <figure>
            <img src="images/Harry.jpg" alt="Sumiu?"   title="">
            </figure>
            <p>Harry Tiago Potter é um bruxo inglês mestiço, e um dos mais famosos da atualidade. Ele é o único filho de Tiago e Lílian Potter, ambos membros da Ordem da Fênix original.</p>
        </section>


        <section class="box">
            <h2>Hermione Granger</h2>
            <figure>
            <img src="images/hermione.jpg" alt="Sumiu?"   title="">
            </figure>
            <p>A Ministra da Magia Hermione Jean Granger, nascida em 19 de setembro de 1979, é uma bruxa inglesa nascida trouxa e a única filha do Sr. e da Sra. Granger.</p>
        </section>


        <section class="box">
            <h2>Ron Weasley</h2>
            <figure>
            <img src="images/ron.jpg" alt="Sumiu?"   title="">
            </figure>
            <p>Ronald Abílio Weasley, mais conhecido como Rony, é um bruxo inglês sangue puro, nascido em 1 de março de 1980 e o sexto filho de Arthur e Molly Weasley. </p>
        </section>
</section>



<section>
    <section class="box">
        <h2>Draco Malfoy</h2>
        <figure>
        <img src="images/Draco_Malfoy.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Draco Lúcio Malfoy é um bruxo sangue puro britânico nascido em 5 de junho de 1980 e o único filho de Lúcio e Narcisa Malfoy. Sendo filho de um Comensal da Morte, o garoto foi criado para acreditar fortemente na importância da pureza de sangue.</p>
    </section>


    <section class="box">
        <h2>Lord Voldemort</h2>
        <figure>
        <img src="images/Lord_Voldemort.webp" alt="Sumiu?"   title="">
        </figure>
        <p>Conhecido como Lorde Voldemort, foi um bruxo mestiço considerado o mais poderoso bruxo das trevas de todos os tempos.</p>
    </section>


    <section class="box">
        <h2>Severus Snape</h2>
        <figure>
        <img src="images/snap.webp" alt="Sumiu?"   title="">
        </figure>
        <P>O Professor Severo Snape, foi um bruxo mestiço, filho da bruxa Eileen Snape (nascida Prince) e o trouxa Tobias Snape. Durante sua vida, Severo Snape foi Mestre de Poções</P>
    </section>
</section>


<section>
    <section class="box">
        <h2>Rúbeo Hagrid</h2>
        <figure>
        <img src="images/hagrid.avif" alt="Sumiu?"   title="">
        </figure>
        <p>Professor Rúbeo Hagrid, é um bruxo inglês meio-gigante, filho de um bruxo e de uma giganta chamada Fridwulfa e meio irmão mais velho de Grope.</p>
    </section>


    <section class="box">
        <h2>Dobby</h2>
        <figure>
        <img src="images/dobby.avif" alt="Sumiu?"   title="">
        </figure>
        <p>Dobby, foi um elfo-doméstico que serviu a Família Malfoy. Os seus mestres eram Bruxos das Trevas que o tratavam de maneira cruel</p>
    </section>


    <section class="box">
        <h2>Minerva McGonagall</h2>
        <figure>
        <img src="images/minerva-mcgonagall.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>A Professora Minerva McGonagall, Ordem de Merlin, Primeira Classe, é uma bruxa escocesa mestiça, filha do trouxa Robert McGonagall e da bruxa Isobel Ross, consequentemente, a irmã mais velha de Malcolm e Robert Jr</p>
    </section>
</section>


<section>
    <section class="box">
        <h2>Cedrico Diggory</h2>
        <figure>
        <img src="images/cedrico.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Cedrico Diggory, foi um bruxo britânico filho de Amos Diggory. Ele começou a frequentar a Escola de Magia e Bruxaria de Hogwarts em 1989, sendo classificado para a Casa Lufa-Lufa.</p>
    </section>


    <section class="box">
        <h2>Edwiges</h2>
        <figure>
        <img src="images/Hedwig_Snowy.webp" alt="Sumiu?"   title="">
        </figure>
        <p>Edwiges foi a coruja branca de Harry, dada de presente no seu aniversário de 11 anos por Rúbeo Hagrid no Beco Diagonal, enquanto ele comprava seus materiais.</p>
    </section>


    <section class="box">
        <h2>Chapéu Seletor</h2>
        <figure>
        <img src="images/chapeu.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>O Chapéu Seletor é um artefato consciente de Hogwarts que determina magicamente para qual das quatro Casas cada novo aluno vai ser mandado. Essas quatro Casas são Grifinória, Lufa-Lufa, Corvinal e Sonserina</p>
    </section>
</section>


<section>
    <section class="box">
        <h2>Lucio Malfoy</h2>
        <figure>
        <img src="images/lucio.png" alt="Sumiu?"   title="">
        </figure>
        <p>Lúcio Malfoy foi um bruxo britânico puro-sangue, filho de Abraxas Malfoy, marido de Narcisa Malfoy, o pai de Draco Malfoy e o avô de Escórpio Malfoy</p>
    </section>


    <section class="box">
        <h2>James Potter</h2>
        <figure>
        <img src="images/james.webp" alt="Sumiu?"   title="">
        </figure>
        <p>James Potter I, também conhecido como Prongs , foi um bruxo puro-sangue inglês e filho único de Fleamont e Euphemia Potter </p>
    </section>


    <section class="box">
        <h2>Murta Que Geme</h2>
        <figure>
        <img src="images/murta q geme.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Murta Isabel Warren, conhecida após a sua morte como Murta Que Geme, foi uma bruxa nascida-trouxa que estudou na Escola de Magia e Bruxaria de Hogwarts entre 1940 e 1943 e foi selecionada para a Corvinal. Ela foi morta pelo Basilisco de Salazar Slytherin em 1943, sob as ordens de Tom Riddle</p>
    </section>
</section>


<section>
    <section class="box">
        <h2>Argo Filch</h2>
        <figure>
        <img src="images/argo.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Argo Filch foi um aborto e o zelador da Escola de Magia e Bruxaria de Hogwarts a partir do ano de 1973. Filch era visto geralmente andando com a sua gata, Madame Norra, pelos corredores da escola na esperança de pegar alguns alunos em flagrante infringindo as regras, ou reclamando do poltergeist da escola</p>
    </section>


    <section class="box">
        <h2>Dudley Dursley</h2>
        <figure>
        <img src="images/dudley.webp" alt="Sumiu?"   title="">
        </figure>
        <p>Dudley Dursley, era o filho trouxa de Vernon e Petúnia Dursley e primo de Harry Potter</p>
    </section>


    <section class="box">
        <h2>Narcisa Malfoy</h2>
        <figure>
        <img src="images/narcisa-malfoy.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Narcisa Malfoy, era uma bruxa inglesa puro-sangue, a filha mais nova de Cygnus e Druella Black e irmã de Belatriz Lestrange e Andrômeda Tonks. Narcisa casou-se com Lúcio Malfoy, e juntos tiveram apenas um filho, Draco Malfoy.</p>
    </section>
</section>

<section>
    <section class="box">
        <h2>Molly Weasley</h2>
        <figure>
        <img src="images/molly.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Molly Weasley (nascida Prewett) é uma bruxa inglesa puro-sangue nascida em 30 de outubro de 1949 Ela se tornou a matriarca da família Weasley após se casar com Arthur Weasley</p>
    </section>


    <section class="box">
        <h2>Válter Dursley</h2>
        <figure>
        <img src="images/ValterDursley.webp" alt="Sumiu?"   title="">
        </figure>
        <p>Valter Dursley é um trouxa, alto e corpulento, quase sem pescoço, que tem enormes bigodes. Marido de Petúnia Evans, pai de Duda e tio de Harry Potter por casamento, trabalha como diretor de uma firma chamada Grunnings, que faz perfurações</p>
    </section>


    <section class="box">
        <h2>Casa Grifinória</h2>
        <figure>
        <img src="images/casa g.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Lar dos bravos e cavalheiros, o símbolo da Grifinória apresenta em seu estandarte um orgulhoso leão, acompanhado das cores vermelha e amarelo-dourada. A Casa valoriza feitos de coragem e superação pessoal que costumam ser realizados por altruísmo</p>
    </section>
</section>

<section>
    <section class="box">
        <h2>Casa Lufa-Lufa</h2>
        <figure>
        <img src="images/casa l.jpg" alt="Sumiu?"   title="">
        </figure>
        <P>s estudantes da Lufa-Lufa são dedicados, pacientes e honestos. Suas admiráveis características os tornam trabalhadores árduos e modestos, sendo receptivos a todos os demais tipos de Bruxos</P>
    </section>


    <section class="box">
        <h2>Casa Corvinal</h2>
        <figure>
        <img src="images/casa c.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Os Bruxos pertencentes à Corvinal se destacam por sua exímia inteligência. Nesse contexto, suas principais características são relacionadas a sabedoria, criatividade e personalidade única, o que garante a eles certa excentricidade</p>
    </section>


    <section class="box">
        <h2>Casa Sonserina</h2>
        <figure>
        <img src="images/casa s.jpg" alt="Sumiu?"   title="">
        </figure>
        <p>Sonserina é a Casa com a pior reputação. Parte dessa fama é, de certa forma, justificável, já que ela abrigou alguns dos maiores bruxos das trevas enquanto ainda eram estudantes</p>
    </section>
</section>



    </main>

    <footer>
        <p>Made by Lorena Corona Torquato &copy;</p>
    </footer>
    
</body>
</html>